# Kali
Bootstrap Kali Linux

## Install

```
cd ~
git clone https://gitlab.com/dx-public/kali.git
cd kali
sh kali-menu.sh
```

## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/dx-public/kali.git
git branch -M main
git push -uf origin main
```
